<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<Import Project="tasks.build"/>

	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FileBuildNumber>0</FileBuildNumber>

		<Solution>Main.sln</Solution>
		<Configuration>Release</Configuration>
		<BuildInParallel>true</BuildInParallel>

		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Out>$(Root)\out</Out>
		<Temp>$(Out)\temp</Temp>

		<CSharp>$(Root)\Source</CSharp>
		<OutputPath>$(Out)\$(Configuration)</OutputPath>

		<IisExpress>c:\Program Files (x86)\IIS Express\iisexpress.exe</IisExpress>
		<NUnitConsole>$(CSharp)\packages\NUnit.ConsoleRunner.3.7.0\tools\nunit3-console.exe</NUnitConsole>
	</PropertyGroup>

	<Target Name="MakeTempDir">
		<MakeDir Directories="$(Temp)"/>
	</Target>

	<Target Name="Clean">
		<ItemGroup>
			<FileToDelete Include="$(Out)/**/*"/>
			<FileToDelete Include="$(CSharp)/**/bin/**/*" Exclude="**/bin/**/*.vshost.exe"/>
			<FileToDelete Include="$(CSharp)/**/obj/**/*"/>
			<FileToDelete Include="$(CSharp)/**/Debug/*" Exclude="**/Debug/*.vshost.exe"/>
			<FileToDelete Include="$(CSharp)/**/Release/*" Exclude="**/Release/*.vshost.exe"/>
		</ItemGroup>

		<Delete Files="@(FileToDelete)"/>

		<ItemGroup>
			<DirectoriesToRemove Condition="Exists('$(Out)')" Include="$([System.IO.Directory]::GetDirectories('$(Out)', '*', System.IO.SearchOption.AllDirectories))" />
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Compile">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutputPath=$(OutputPath)"/>
			<Properties Include="Platform=Any CPU"/>
			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(CSharp)\$(Solution)" Properties="@(Properties)" BuildInParallel="$(BuildInParallel)"/>
	</Target>

	<Target Name="UnitTest" DependsOnTargets="MakeTempDir">
		<Copy SourceFiles="$(CSharp)\UnitTest.nunit" DestinationFolder="$(OutputPath)"/>
		<Exec Command="$(NUnitConsole) $(OutputPath)\UnitTest.nunit /config=$(Configuration) /out=$(Temp)\UnitTestResults.xml"/>
	</Target>

	<Target Name="IntegrationTest" DependsOnTargets="MakeTempDir">
		<Copy SourceFiles="$(CSharp)\IntegrationTest.nunit" DestinationFolder="$(OutputPath)"/>
		<Exec Command="$(NUnitConsole) $(OutputPath)\IntegrationTest.nunit /config=$(Configuration) /out=$(Temp)\IntegrationTestResults.xml"/>
	</Target>

	<Target Name='StopIisExpress'>
		<Exec Command='taskkill.exe /im iisexpress.exe /f' IgnoreExitCode='true' ContinueOnError='true'/>
	</Target>

	<Target Name='StartIisExpress'>
		<PropertyGroup>
			<ServicePath>$(CSharp)\Service</ServicePath>
			<Port>50124</Port>
		</PropertyGroup>
		<ExecAsync File='"$(IisExpress)"' Args='/path:$(ServicePath) /port:$(Port) /systray:true'/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;UnitTest"/>

	<Target Name="Full" DependsOnTargets="Compile;UnitTest;Start;IntegrationTest"/>

	<Target Name="Stop" DependsOnTargets="StopIisExpress"/>

	<Target Name="Start" DependsOnTargets="StartIisExpress"/>

	<Target Name="CiBuild" DependsOnTargets="Clean;Compile;UnitTest"/>

</Project>