<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<Import Project="tasks.build"/>

	<PropertyGroup>
		<!-- match nuget packages on test projects-->
		<NUnitRunnerVersion>3.7.0</NUnitRunnerVersion>
		<NUnitConsole>nunit3-console.exe</NUnitConsole>
		<OpenCoverVersion>4.6.519</OpenCoverVersion>
		<ReportGeneratorVersion>3.0.0</ReportGeneratorVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<BuildInParallel>true</BuildInParallel>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Out>$(Root)\out</Out>
		<Temp>$(Out)\temp</Temp>
		<Source>$(Root)\Source</Source>
		<OutputPath>$(Out)\$(Configuration)</OutputPath>

		<NugetPackages>$(UserProfile)\.nuget\packages</NugetPackages>
		<IisExpress>"$(MSBuildProgramFiles32)\IIS Express\iisexpress.exe"</IisExpress>
		<AppCmd>"$(MSBuildProgramFiles32)\IIS Express\appcmd.exe"</AppCmd>
		<NUnitConsole>$(NugetPackages)\NUnit.ConsoleRunner\$(NUnitRunnerVersion)\tools\$(NUnitConsole)</NUnitConsole>
		<OpenCoverConsole>$(NugetPackages)\OpenCover\$(OpenCoverVersion)\tools\OpenCover.Console.exe</OpenCoverConsole>
		<ReportGenerator>$(NugetPackages)\ReportGenerator\$(ReportGeneratorVersion)\tools\ReportGenerator.exe</ReportGenerator>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FileBuildNumber>0</FileBuildNumber>
		<Solution>Main.sln</Solution>
		<ServiceName>Service</ServiceName>
		<ServicePath>$(OutputPath)\_PublishedWebsites\$(ServiceName)</ServicePath>
		
		<!--  ServicePort should match value in Service.csproj IISUrl -->
		<ServicePort>50668</ServicePort> 
		<!-- fiddler to observe transport content on local machine: https://stackoverflow.com/questions/3313616/iis-express-enable-external-request
		"netsh http add urlacl url=http://*:50668/ user=everyone"
		and set: <binding protocol="http" bindingInformation="*:50668:*" in applicationhost.config -->

		<NUnitProject>UnitTest.nunit</NUnitProject>
	</PropertyGroup>

	<Target Name="MakeTempDir">
		<MakeDir Directories="$(Temp)"/>
	</Target>

	<Target Name="Clean">
		<ItemGroup>
			<FileToDelete Include="$(Out)/**/*"/>
			<FileToDelete Include="$(Source)/**/bin/**/*" Exclude="**/bin/**/*.vshost.exe"/>
			<FileToDelete Include="$(Source)/**/obj/**/*"/>
			<FileToDelete Include="$(Source)/**/Debug/*" Exclude="**/Debug/*.vshost.exe"/>
			<FileToDelete Include="$(Source)/**/Release/*" Exclude="**/Release/*.vshost.exe"/>
		</ItemGroup>

		<Delete Files="@(FileToDelete)"/>

		<ItemGroup>
			<DirectoriesToRemove Condition="Exists('$(Out)')" Include="$([System.IO.Directory]::GetDirectories('$(Out)', '*', System.IO.SearchOption.AllDirectories))" />
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Restore">
		<MSBuild Projects="$(Source)\$(Solution)" Targets="restore"/>
	</Target>

	<Target Name="Compile" DependsOnTargets="Restore">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutputPath=$(OutputPath)"/>
			<Properties Include="Platform=Any CPU"/>

			<Properties Include="DeployOnBuild=true"/>
			<Properties Include="PublishProfile=FolderProfile"/>

			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(Source)\$(Solution)" Properties="@(Properties)" BuildInParallel="$(BuildInParallel)"/>
	</Target>

	<Target Name="Publish">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutputPath=$(OutputPath)"/>
			<Properties Include="Platform=Any CPU"/>
			<Properties Include="SqlPublishProfilePath=$(Source)\Database\Database.publish.xml"/>
		</ItemGroup>
		<MSBuild Projects="$(Source)\Database\Database.sqlproj" Targets="Publish" Properties="@(Properties)"/>
	</Target>

	<Target Name="CopyNunit">
		<Copy SourceFiles="$(Source)\$(NUnitProject)" DestinationFolder="$(OutputPath)"/>
	</Target>

	<Target Name="UnitTest" DependsOnTargets="MakeTempDir;CopyNunit">
		<Exec Command="$(NUnitConsole) $(OutputPath)\$(NUnitProject) /config=$(Configuration) /out=$(Temp)\UnitTestResults.xml"/>
	</Target>

	<Target Name="OpenCover" DependsOnTargets="MakeTempDir;CopyNunit">
		<Exec Command='$(OpenCoverConsole) -register:user -target:$(NUnitConsole) -targetargs:"$(OutputPath)\$(NUnitProject) /config=$(Configuration) /out=$(Temp)\TestResults.xml" -output:$(Temp)\Coverage.xml -excludebyattribute:*.GeneratedCode*'/>
	</Target>

	<Target Name="CoverageReport">
		<Exec Command='$(ReportGenerator) -reports:$(Temp)\Coverage.xml -targetdir:$(Temp)\CoverageReport -verbosity:Error'/>
		<Exec Command='$(Temp)\CoverageReport\index.htm'/>
	</Target>

	<Target Name="IntegrationTest" DependsOnTargets="MakeTempDir">
		<Copy SourceFiles="$(Source)\IntegrationTest.nunit" DestinationFolder="$(OutputPath)"/>
		<Exec Command="$(NUnitConsole) $(OutputPath)\IntegrationTest.nunit /config=$(Configuration) /out=$(Temp)\IntegrationTestResults.xml"/>
	</Target>

	<Target Name='Stop'>
		<Exec Command='taskkill.exe /im iisexpress.exe /f' IgnoreExitCode='true' IgnoreStandardErrorWarningFormat='true'/>
	</Target>
	
	<Target Name='Stop2'>
		<MSBuild Projects ="$(MSBuildProjectFullPath)" Properties="ForceStop=true" Targets="Stop" />
	</Target>

	<Target Name='Start'>
		<!-- this mimics what visual studio does to fire up iis and allows independent operation-->
		<Copy SourceFiles="$(UserProfile)\Documents\IISExpress\config\applicationhost.config" DestinationFolder="$(Temp)"/>
		<Exec Command="$(AppCmd) /apphostconfig:$(Temp)\applicationhost.config add site /name:$(ServiceName) /physicalPath:$(ServicePath) /bindings:http://localhost:$(ServicePort)"/>
		<Exec Command="$(AppCmd) /apphostconfig:$(Temp)\applicationhost.config set app /app.name $(ServiceName)/ /applicationPool:Clr4IntegratedAppPool"/>
		<Exec Command='$(AppCmd) /apphostconfig:$(Temp)\applicationhost.config set config "$(ServiceName)" /section:anonymousAuthentication /enabled:false /commit:apphost'/>
		<Exec Command='$(AppCmd) /apphostconfig:$(Temp)\applicationhost.config set config "$(ServiceName)" /section:windowsAuthentication /enabled:true /commit:apphost'/>

		<ExecAsync File="$(IisExpress)" Args='/config:$(Temp)\applicationhost.config /site:$(ServiceName) /systray:true'/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;UnitTest"/>

	<Target Name="Coverage" DependsOnTargets="Compile;OpenCover;CoverageReport"/>

	<Target Name="Full" DependsOnTargets="Stop;Compile;UnitTest;Publish;Start;IntegrationTest;Stop2"/>

	<Target Name="CiBuild" DependsOnTargets="Clean;Full"/>

</Project>
