<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<Import Project="tasks.build"/>

	<PropertyGroup>
		<!-- match nuget package on test projects-->
		<NUnitRunnerVersion>3.7.0</NUnitRunnerVersion>
		<NUnitConsole>nunit3-console.exe</NUnitConsole>
	</PropertyGroup>

	<PropertyGroup>
		<Root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..'))</Root>
		<Out>$(Root)\out</Out>
		<Temp>$(Out)\temp</Temp>
		<Source>$(Root)\Source</Source>
		<OutputPath>$(Out)\$(Configuration)</OutputPath>

		<NugetPackages>$(UserProfile)\.nuget\packages</NugetPackages>
		<IisExpress>"$(MSBuildProgramFiles32)\IIS Express\iisexpress.exe"</IisExpress>
		<NUnitConsole>$(NugetPackages)\NUnit.ConsoleRunner\$(NUnitRunnerVersion)\tools\$(NUnitConsole)</NUnitConsole>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<FileBuildNumber>0</FileBuildNumber>

		<Solution>Main.sln</Solution>
		<Configuration>Release</Configuration>
		<BuildInParallel>true</BuildInParallel>

		<ServicePath>$(Source)\Service</ServicePath>
		<ServicePort>50668</ServicePort> <!-- match value in Service.Properties.Web.Project Url-->
	</PropertyGroup>

	<Target Name="MakeTempDir">
		<MakeDir Directories="$(Temp)"/>
	</Target>

	<Target Name="Clean">
		<ItemGroup>
			<FileToDelete Include="$(Out)/**/*"/>
			<FileToDelete Include="$(Source)/**/bin/**/*" Exclude="**/bin/**/*.vshost.exe"/>
			<FileToDelete Include="$(Source)/**/obj/**/*"/>
			<FileToDelete Include="$(Source)/**/Debug/*" Exclude="**/Debug/*.vshost.exe"/>
			<FileToDelete Include="$(Source)/**/Release/*" Exclude="**/Release/*.vshost.exe"/>
		</ItemGroup>

		<Delete Files="@(FileToDelete)"/>

		<ItemGroup>
			<DirectoriesToRemove Condition="Exists('$(Out)')" Include="$([System.IO.Directory]::GetDirectories('$(Out)', '*', System.IO.SearchOption.AllDirectories))" />
		</ItemGroup>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

	<Target Name="Restore">
		<MSBuild Projects="$(Source)\$(Solution)" Targets="restore"/>
	</Target>

	<Target Name="Compile" DependsOnTargets="Restore">
		<ItemGroup>
			<Properties Remove="@(Properties)"/>
			<Properties Include="Configuration=$(Configuration)"/>
			<Properties Include="OutputPath=$(OutputPath)"/>
			<Properties Include="Platform=Any CPU"/>
			<Properties Include="@(CustomProperties)"/>
		</ItemGroup>
		<MSBuild Projects="$(Source)\$(Solution)" Properties="@(Properties)" BuildInParallel="$(BuildInParallel)"/>
	</Target>

	<Target Name="UnitTest" DependsOnTargets="MakeTempDir">
		<Copy SourceFiles="$(Source)\UnitTest.nunit" DestinationFolder="$(OutputPath)"/>
		<Exec Command="$(NUnitConsole) $(OutputPath)\UnitTest.nunit /config=$(Configuration) /out=$(Temp)\UnitTestResults.xml"/>
	</Target>

	<Target Name="IntegrationTest" DependsOnTargets="MakeTempDir">
		<Copy SourceFiles="$(Source)\IntegrationTest.nunit" DestinationFolder="$(OutputPath)"/>
		<Exec Command="$(NUnitConsole) $(OutputPath)\IntegrationTest.nunit /config=$(Configuration) /out=$(Temp)\IntegrationTestResults.xml"/>
	</Target>

	<Target Name='StopIisExpress'>
		<Exec Command='taskkill.exe /im iisexpress.exe /f' IgnoreExitCode='true' ContinueOnError='true'/>
	</Target>

	<Target Name='StartIisExpress'>
		<ExecAsync File="$(IisExpress)" Args='/path:$(ServicePath) /port:$(ServicePort) /systray:true'/>
	</Target>

	<Target Name="Build" DependsOnTargets="Compile;UnitTest"/>

	<Target Name="Full" DependsOnTargets="Compile;UnitTest;StartIisExpress;IntegrationTest"/>

	<Target Name="CiBuild" DependsOnTargets="Clean;Full"/>

</Project>